<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="TuiWs8" name="SoundOfLife" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1" pluginCharacteristicsValue="pluginProducesMidiOut">
  <MAINGROUP id="ge6m83" name="SoundOfLife">
    <GROUP id="{30FD4B2E-4851-16D1-E88C-26ACDA8483E3}" name="Source">
      <GROUP id="{179C32D5-FD63-3D3D-FEC6-E101D2987E39}" name="Service">
        <FILE id="ZDv9n3" name="ApvtsListener.h" compile="0" resource="0" file="Source/Service/ApvtsListener.h"/>
        <FILE id="MieT6N" name="LifeGridService.cpp" compile="1" resource="0"
              file="Source/Service/LifeGridService.cpp"/>
        <FILE id="mtbIfY" name="LifeGridService.h" compile="0" resource="0"
              file="Source/Service/LifeGridService.h"/>
      </GROUP>
      <GROUP id="{E7DD60B1-15BF-89EF-EF65-8AA8B46BB9A3}" name="Utils">
        <FILE id="J7w3LG" name="jr_JuceUtils.h" compile="0" resource="0" file="Source/Utils/jr_JuceUtils.h"/>
      </GROUP>
      <GROUP id="{F31B553D-D90A-C39E-2F6F-EAA4A7321B90}" name="GUI">
        <FILE id="IzDE6C" name="CellButton.h" compile="0" resource="0" file="Source/GUI/CellButton.h"/>
        <FILE id="jcGQTk" name="LifeGridAttachment.cpp" compile="1" resource="0"
              file="Source/GUI/LifeGridAttachment.cpp"/>
        <FILE id="uZ2kg3" name="LifeGridAttachment.h" compile="0" resource="0"
              file="Source/GUI/LifeGridAttachment.h"/>
        <FILE id="qyut2p" name="LifeGridGUI.cpp" compile="1" resource="0" file="Source/GUI/LifeGridGUI.cpp"/>
        <FILE id="EvrK9Z" name="LifeGridGUI.h" compile="0" resource="0" file="Source/GUI/LifeGridGUI.h"/>
      </GROUP>
      <FILE id="i7bU4I" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="EuOxex" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="RbOPzd" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="s8UThx" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="SoundOfLife"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="SoundOfLife"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="C:/JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
</JUCERPROJECT>
