<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="TuiWs8" name="SoundOfLife" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1" pluginCharacteristicsValue="pluginProducesMidiOut,pluginWantsMidiIn"
              companyName="RidleySound" companyWebsite="www.jjridley.com">
  <MAINGROUP id="ge6m83" name="SoundOfLife">
    <GROUP id="{30FD4B2E-4851-16D1-E88C-26ACDA8483E3}" name="Source">
      <GROUP id="{621064AD-5884-3F3E-04AC-5341954EAE3E}" name="LookAndFeel">
        <GROUP id="{F28C19E3-06A4-C0DA-12EF-81BE790EB261}" name="Resources">
          <FILE id="q61A4r" name="PokemonGameBoyFont.cpp" compile="1" resource="1"
                file="Source/LookAndFeel/Resources/PokemonGameBoyFont.cpp"/>
          <FILE id="jsyWIS" name="PokemonGameBoyFont.h" compile="0" resource="1"
                file="Source/LookAndFeel/Resources/PokemonGameBoyFont.h"/>
          <FILE id="JGmfNB" name="PresetData.cpp" compile="1" resource="1" file="Source/LookAndFeel/Resources/PresetData.cpp"/>
          <FILE id="gUYAOR" name="PresetData.h" compile="0" resource="1" file="Source/LookAndFeel/Resources/PresetData.h"/>
          <GROUP id="{2EFA1D9F-8BEF-53D7-61C0-D508281D99E7}" name="presets">
            <FILE id="GRNryl" name="Beacon.preset" compile="0" resource="1" file="Source/LookAndFeel/Resources/presets/Beacon.preset"/>
            <FILE id="fahERz" name="Glider.preset" compile="0" resource="1" file="Source/LookAndFeel/Resources/presets/Glider.preset"/>
            <FILE id="qeJl1n" name="Light-Weight Spaceship.preset" compile="0"
                  resource="1" file="Source/LookAndFeel/Resources/presets/Light-Weight Spaceship.preset"/>
            <FILE id="d0bpnk" name="Spinner.preset" compile="0" resource="1" file="Source/LookAndFeel/Resources/presets/Spinner.preset"/>
            <FILE id="WlPCW2" name="Toad.preset" compile="0" resource="1" file="Source/LookAndFeel/Resources/presets/Toad.preset"/>
          </GROUP>
          <GROUP id="{77B69908-C427-FD95-7137-0A88D9700AAE}" name="Assets">
            <FILE id="u457Ne" name="WorkSans-Regular.ttf" compile="0" resource="1"
                  file="Source/LookAndFeel/Resources/Assets/WorkSans-Regular.ttf"/>
            <FILE id="sgoDPO" name="WorkSans-SemiBold.ttf" compile="0" resource="1"
                  file="Source/LookAndFeel/Resources/Assets/WorkSans-SemiBold.ttf"/>
          </GROUP>
          <FILE id="u6VTwR" name="FontResources.cpp" compile="1" resource="0"
                file="Source/LookAndFeel/Resources/FontResources.cpp"/>
          <FILE id="CDeK5k" name="FontResources.h" compile="0" resource="0" file="Source/LookAndFeel/Resources/FontResources.h"/>
        </GROUP>
        <FILE id="BSEsPQ" name="jr_StyleSheet.h" compile="0" resource="0" file="Source/LookAndFeel/jr_StyleSheet.h"/>
      </GROUP>
      <GROUP id="{179C32D5-FD63-3D3D-FEC6-E101D2987E39}" name="Service">
        <FILE id="ZDv9n3" name="ApvtsListener.h" compile="0" resource="0" file="Source/Service/ApvtsListener.h"/>
        <FILE id="x8BmJm" name="id_constants.cpp" compile="1" resource="0"
              file="Source/Service/id_constants.cpp"/>
        <FILE id="dtsMYl" name="id_constants.h" compile="0" resource="0" file="Source/Service/id_constants.h"/>
        <FILE id="MsZZVX" name="jr_MidiQueue.h" compile="0" resource="0" file="Source/Service/jr_MidiQueue.h"/>
        <FILE id="MRtgkB" name="jr_PresetManager_Service.cpp" compile="1" resource="0"
              file="Source/Service/jr_PresetManager_Service.cpp"/>
        <FILE id="TBaMUR" name="jr_PresetManager_Service.h" compile="0" resource="0"
              file="Source/Service/jr_PresetManager_Service.h"/>
        <FILE id="xdmAfF" name="jr_ScaleConstants.h" compile="0" resource="0"
              file="Source/Service/jr_ScaleConstants.h"/>
        <FILE id="A7NmnO" name="jr_ScaleManager.cpp" compile="1" resource="0"
              file="Source/Service/jr_ScaleManager.cpp"/>
        <FILE id="OpAJdZ" name="jr_ScaleManager.h" compile="0" resource="0"
              file="Source/Service/jr_ScaleManager.h"/>
        <FILE id="Kivwo3" name="jr_TimerListener.h" compile="0" resource="0"
              file="Source/Service/jr_TimerListener.h"/>
        <FILE id="MieT6N" name="LifeGridService.cpp" compile="1" resource="0"
              file="Source/Service/LifeGridService.cpp"/>
        <FILE id="mtbIfY" name="LifeGridService.h" compile="0" resource="0"
              file="Source/Service/LifeGridService.h"/>
      </GROUP>
      <GROUP id="{E7DD60B1-15BF-89EF-EF65-8AA8B46BB9A3}" name="Utils">
        <FILE id="J7w3LG" name="jr_JuceUtils.h" compile="0" resource="0" file="Source/Utils/jr_JuceUtils.h"/>
      </GROUP>
      <GROUP id="{F31B553D-D90A-C39E-2F6F-EAA4A7321B90}" name="GUI">
        <FILE id="HzVPDQ" name="Blinker.h" compile="0" resource="0" file="Source/GUI/Blinker.h"/>
        <FILE id="IzDE6C" name="CellButton.h" compile="0" resource="0" file="Source/GUI/CellButton.h"/>
        <FILE id="Ik86Sh" name="jr_PresetPanel.h" compile="0" resource="0"
              file="Source/GUI/jr_PresetPanel.h"/>
        <FILE id="zgkssE" name="jr_ScalePanel.h" compile="0" resource="0" file="Source/GUI/jr_ScalePanel.h"/>
        <FILE id="jcGQTk" name="LifeGridAttachment.cpp" compile="1" resource="0"
              file="Source/GUI/LifeGridAttachment.cpp"/>
        <FILE id="uZ2kg3" name="LifeGridAttachment.h" compile="0" resource="0"
              file="Source/GUI/LifeGridAttachment.h"/>
        <FILE id="qyut2p" name="LifeGridGUI.cpp" compile="1" resource="0" file="Source/GUI/LifeGridGUI.cpp"/>
        <FILE id="EvrK9Z" name="LifeGridGUI.h" compile="0" resource="0" file="Source/GUI/LifeGridGUI.h"/>
        <FILE id="U471Mq" name="ToggleAttachment.h" compile="0" resource="0"
              file="Source/GUI/ToggleAttachment.h"/>
      </GROUP>
      <FILE id="i7bU4I" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="EuOxex" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="RbOPzd" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="s8UThx" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="SoundOfLife"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="SoundOfLife"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="C:/JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="~/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="~/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="~/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="~/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="~/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="~/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="~/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="~/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="~/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="~/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="~/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="~/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
</JUCERPROJECT>
